@import "../../../styles.scss";

.adverts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 45px;
  overflow: hidden;
  overflow-y: auto;
}


.dropdown {
    display: inline-block;
    position: relative;
    outline: none;
    user-select: none;
  }
  
  /* button */
  .dropbtn {
    width: 45px;
    height: 45px;
    padding: 12px 16px;
    border-radius: 100%;
    color: $black;
    background-color: $grey;
    cursor: pointer;
    border-width: 1px;
    border-color:$black;
    border-style: solid;

  }
  
  /* dd content */
  .dropdown .dropdown-content {
    position: absolute;
    top: 50%;
    background-color: $grey;
    min-width: 120%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    border-radius: 18px;
  }
  
  /* show dd content */
  .dropdown:focus .dropdown-content {
    outline: none;
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
  }
  .dropdown:focus .dropbtn {
    background-color: #a1a1a1;
  }
  
  /* mask to close menu by clicking on the button */
  .dropdown .db2 {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0; opacity: 0;
    cursor: pointer;
    z-index: 10;
    display: none;
  }
  .dropdown:focus .db2 {
    display: inline-block;
  }
  .dropdown .db2:focus .dropdown-content {
    outline: none;
    visibility: hidden;
    opacity: 0;
  }

  .each-card{
    width: 85%;
  }


  @media screen and (max-width: 890px){
    .each-card{
      width: 95%;
    }
  }
 
  @media screen and (min-width: 990px) and (max-width: 1224px){
    .each-card{
      width: 95%;
    }
   }

   .sort-small-size{
    background-color: red;
   }